0#7zip#7zip;25.01+dfsg-1~deb13u1;amd64;debian-stable-main#25.01+dfsg-1~deb13u1#24.09+dfsg-8#amd64#debian-stable-main#normal#7-Zip file archiver with a high compression ratio
0#7zip-rar#7zip-rar;25.00+ds-1+deb13u1;amd64;debian-stable-non-free#25.00+ds-1+deb13u1#25.00+ds-1#amd64#debian-stable-non-free#normal#RAR plugin for 7-Zip
0#base-files#base-files;13.8+deb13u2;amd64;debian-stable-main#13.8+deb13u2#13.8+deb13u1#amd64#debian-stable-main#normal#Verschiedene Dateien für das Debian-Basissystem
0#brave-browser#brave-browser;1.84.141;amd64;brave_software-stable-main#1.84.141#1.84.132#amd64#brave_software-stable-main#normal#The web browser from Brave
0#code#code;1.106.2-1763572306;amd64;code_stable-stable-main#1.106.2-1763572306#1.105.1-1760482543#amd64#code_stable-stable-main#normal#Code editing. Redefined.
0#console-setup#console-setup;1.242~deb13u1;all;debian-stable-main#1.242~deb13u1#1.240#all#debian-stable-main#normal#Programm zur Einstellung von Schriftart und Tastaturbelegung für die Konsole
0#console-setup-linux#console-setup-linux;1.242~deb13u1;all;debian-stable-main#1.242~deb13u1#1.240#all#debian-stable-main#normal#Linux-spezifischer Teil von console-setup
0#cups#cups;2.4.10-3+deb13u2;amd64;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#amd64#debian-stable-main#normal#Common UNIX Printing System(tm) - PPD-/Treiber-Unterstützung, Webschnittstelle
0#cups-client#cups-client;2.4.10-3+deb13u2;amd64;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#amd64#debian-stable-main#normal#Common UNIX Printing System(tm) - Clientprogramme (System V)
0#cups-common#cups-common;2.4.10-3+deb13u2;all;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#all#debian-stable-main#normal#Common UNIX Printing System(tm) - gemeinsam genutzte Dateien
0#cups-core-drivers#cups-core-drivers;2.4.10-3+deb13u2;amd64;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#amd64#debian-stable-main#normal#Common UNIX Printing System(tm) - Drucken ohne Treiber
0#cups-daemon#cups-daemon;2.4.10-3+deb13u2;amd64;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#amd64#debian-stable-main#normal#Common UNIX Printing System(tm) - Daemon
0#cups-ipp-utils#cups-ipp-utils;2.4.10-3+deb13u2;amd64;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#amd64#debian-stable-main#normal#Common UNIX Printing System(tm) - IPP-Dienstprogramme für Entwickler/Admins
0#cups-ppdc#cups-ppdc;2.4.10-3+deb13u2;amd64;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#amd64#debian-stable-main#normal#Common UNIX Printing System(tm) - Programme für PPD-Bearbeitung
0#cups-server-common#cups-server-common;2.4.10-3+deb13u2;all;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#all#debian-stable-main#normal#Common UNIX Printing System(tm) - gemeinsame Serverdateien
0#curl#curl;8.14.1-2+deb13u2;amd64;debian-stable-main#8.14.1-2+deb13u2#8.14.1-2#amd64#debian-stable-main#normal#Befehlszeilenwerkzeug zur Dateiübertragung mit URL-Syntax
0#dhcpcd-base#dhcpcd-base;1:10.1.0-11+deb13u1;amd64;debian-stable-main#1:10.1.0-11+deb13u1#1:10.1.0-11#amd64#debian-stable-main#normal#DHCPv4 and DHCPv6 dual-stack client (binaries and exit hooks)
0#distro-info-data#distro-info-data;0.66+deb13u1;all;debian-stable-main#0.66+deb13u1#0.66#all#debian-stable-main#normal#Informationen über die Veröffentlichungen der Distributionen (Datendateien)
0#dkms#dkms;3.2.2-1~deb13u1;all;debian-stable-main#3.2.2-1~deb13u1#3.2.0-1#all#debian-stable-main#normal#Dynamisches Kernelmodul-System (DKMS)
0#evolution#evolution;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-1+deb13u1#amd64#debian-stable-main#normal#Groupware-Suite mit E-Mail-Client und Organizer
0#evolution-common#evolution-common;3.56.2-0+deb13u1;all;debian-stable-main#3.56.2-0+deb13u1#3.56.1-1+deb13u1#all#debian-stable-main#normal#Architekturunabhängige Dateien für Evolution
0#evolution-data-server#evolution-data-server;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Evolution Datenbank-Backend-Server
0#evolution-data-server-common#evolution-data-server-common;3.56.2-0+deb13u1;all;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#all#debian-stable-main#normal#Datenbank-Backend-Server für Evolution (architekturunabhängige Dateien)
0#evolution-plugins#evolution-plugins;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-1+deb13u1#amd64#debian-stable-main#normal#Evolution-Standarderweiterungen
0#firefox#firefox;145.0.2~build1;amd64;namespaces_moz_fx_productdelivery_pr_38b5_repositories_mozilla-mozilla-main#145.0.2~build1#144.0.2~build1#amd64#namespaces_moz_fx_productdelivery_pr_38b5_repositories_mozilla-mozilla-main#normal#Mozilla Firefox
0#firefox-l10n-de#firefox-l10n-de;145.0.2~build1;all;namespaces_moz_fx_productdelivery_pr_38b5_repositories_mozilla-mozilla-main#145.0.2~build1#144.0.2~build1#all#namespaces_moz_fx_productdelivery_pr_38b5_repositories_mozilla-mozilla-main#normal#Mozilla Firefox - Firefox Language Pack for Deutsch (de) – German
0#fonts-noto-color-emoji#fonts-noto-color-emoji;2.051-0+deb13u1;all;debian-stable-main#2.051-0+deb13u1#2.048-1#all#debian-stable-main#normal#Emoji-Farbschrift von Google
0#gir1.2-camel-1.2#gir1.2-camel-1.2;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#GObject introspection for the Camel library
0#gir1.2-ecal-2.0#gir1.2-ecal-2.0;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#GObject introspection for the ECal library
0#gir1.2-edataserver-1.2#gir1.2-edataserver-1.2;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#GObject introspection for the EDataServer library
0#hyperv-daemons#hyperv-daemons;6.12.57-1;amd64;debian-stable-main#6.12.57-1#6.12.48-1#amd64#debian-stable-main#normal#Support daemons for Linux running on Hyper-V
0#keyboard-configuration#keyboard-configuration;1.242~deb13u1;all;debian-stable-main#1.242~deb13u1#1.240#all#debian-stable-main#normal#Systemweite Tastatureinstellungen
0#libcamel-1.2-64t64#libcamel-1.2-64t64;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Bibliothek zur Handhabung von MIME-Nachrichten für Evolution
0#libcpupower1#libcpupower1;6.12.57-1;amd64;debian-stable-main#6.12.57-1#6.12.48-1#amd64#debian-stable-main#normal#Linux-Skalierungswerkzeuge für CPU-Frequenz und -Spannung (Bibliothek)
0#libcups2t64#libcups2t64;2.4.10-3+deb13u2;amd64;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#amd64#debian-stable-main#normal#Common UNIX Printing System(tm) - Hauptbibliothek
0#libcupsimage2t64#libcupsimage2t64;2.4.10-3+deb13u2;amd64;debian-stable-main#2.4.10-3+deb13u2#2.4.10-3+deb13u1#amd64#debian-stable-main#normal#Common UNIX Printing System(tm) - Bibliothek für Bitmap-Bilder
0#libcurl3t64-gnutls#libcurl3t64-gnutls;8.14.1-2+deb13u2;amd64;debian-stable-main#8.14.1-2+deb13u2#8.14.1-2#amd64#debian-stable-main#normal#Einfach nutzbare Client-Bibliothek für URL-Übertragungen (GnuTLS-Variante)
0#libcurl4t64#libcurl4t64;8.14.1-2+deb13u2;amd64;debian-stable-main#8.14.1-2+deb13u2#8.14.1-2#amd64#debian-stable-main#normal#Einfach nutzbare Client-Bibliothek für URL-Übertragungen (OpenSSL-Variante)
0#libebackend-1.2-11t64#libebackend-1.2-11t64;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Werkzeugbibliothek für die Evolution Data Server
0#libebook-1.2-21t64#libebook-1.2-21t64;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Client-Bibliothek für Evolution-Adressbücher
0#libebook-contacts-1.2-4t64#libebook-contacts-1.2-4t64;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Client-Bibliothek für Evolution-Adressbücher
0#libecal-2.0-3#libecal-2.0-3;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Client-Bibliothek für Evolution Calendar
0#libedata-book-1.2-27t64#libedata-book-1.2-27t64;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Backend-Bibliothek für Evolution-Adressbücher
0#libedata-cal-2.0-2t64#libedata-cal-2.0-2t64;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Backend-Bibliothek für Evolution Calendar
0#libedataserver-1.2-27t64#libedataserver-1.2-27t64;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Werkzeugbibliothek für die Evolution-Data-Server
0#libedataserverui-1.2-4t64#libedataserverui-1.2-4t64;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#Werkzeugbibliothek für den Evolution-Datenserver
0#libedataserverui4-1.0-0t64#libedataserverui4-1.0-0t64;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-2#amd64#debian-stable-main#normal#GTK4 utility library for evolution data servers
0#libevolution#libevolution;3.56.2-0+deb13u1;amd64;debian-stable-main#3.56.2-0+deb13u1#3.56.1-1+deb13u1#amd64#debian-stable-main#normal#Evolution-Bibliotheken
0#libfluidsynth3#libfluidsynth3;2.4.4+dfsg-1+deb13u1;amd64;debian-stable-main#2.4.4+dfsg-1+deb13u1#2.4.4+dfsg-1#amd64#debian-stable-main#normal#Echtzeit-MIDI-Software-Synthesizer (Laufzeit-Bibliothek)
0#libldb2#libldb2;2:2.11.0+samba4.22.6+dfsg-0+deb13u1;amd64;debian-stable-main#2:2.11.0+samba4.22.6+dfsg-0+deb13u1#2:2.11.0+samba4.22.4+dfsg-1~deb13u1#amd64#debian-stable-main#normal#LDAP-ähnliche eingebettete Datenbank - Laufzeibibliothek
0#libmalcontent-0-0#libmalcontent-0-0;0.13.0-2+deb13u1;amd64;debian-stable-main#0.13.0-2+deb13u1#0.13.0-2#amd64#debian-stable-main#normal#Bibliothek zur Anwendungskontrolle durch die Eltern
0#libnextcloudsync0t64#libnextcloudsync0t64;3.16.7-1~deb13u1;amd64;debian-stable-main#3.16.7-1~deb13u1#3.16.4-1#amd64#debian-stable-main#normal#Synchronisierung von Nextcloud-Ordnern - Bibliotheken
0#libpoppler-cpp2#libpoppler-cpp2;25.03.0-5+deb13u2;amd64;debian-stable-main#25.03.0-5+deb13u2#25.03.0-5#amd64#debian-stable-main#normal#Bibliothek zur PDF-Darstellung -- CPP-Laufzeitbibliothek
0#libpoppler-glib8t64#libpoppler-glib8t64;25.03.0-5+deb13u2;amd64;debian-stable-main#25.03.0-5+deb13u2#25.03.0-5#amd64#debian-stable-main#normal#Bibliothek zur PDF-Darstellung -- Laufzeitbibliothek auf Basis von GLib
0#libpoppler147#libpoppler147;25.03.0-5+deb13u2;amd64;debian-stable-main#25.03.0-5+deb13u2#25.03.0-5#amd64#debian-stable-main#normal#Bibliothek zur PDF-Darstellung
0#libqt6core6t64#libqt6core6t64;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 core module
0#libqt6dbus6#libqt6dbus6;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt-6-Modul für das D-Bus-Protokoll
0#libqt6gui6#libqt6gui6;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 GUI module
0#libqt6network6#libqt6network6;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 network module
0#libqt6opengl6#libqt6opengl6;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 OpenGL module
0#libqt6printsupport6#libqt6printsupport6;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 print support module
0#libqt6sql6#libqt6sql6;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 SQL module
0#libqt6sql6-sqlite#libqt6sql6-sqlite;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 SQLite 3 database driver
0#libqt6widgets6#libqt6widgets6;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 widgets module
0#libqt6xml6#libqt6xml6;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 XML module
0#libsmbclient0#libsmbclient0;2:4.22.6+dfsg-0+deb13u1;amd64;debian-stable-main#2:4.22.6+dfsg-0+deb13u1#2:4.22.4+dfsg-1~deb13u1#amd64#debian-stable-main#normal#Laufzeitbibliothek für den Datenaustausch mit SMB-/CIFS-Servern
0#libssh-4#libssh-4;0.11.2-1+deb13u1;amd64;debian-stable-main#0.11.2-1+deb13u1#0.11.2-1#amd64#debian-stable-main#normal#Winzige SSH-Bibliothek in C - OpenSSL-Variante
0#libtalloc2#libtalloc2;2:2.4.3+samba4.22.6+dfsg-0+deb13u1;amd64;debian-stable-main#2:2.4.3+samba4.22.6+dfsg-0+deb13u1#2:2.4.3+samba4.22.4+dfsg-1~deb13u1#amd64#debian-stable-main#normal#Hierarchischer pool-basierter Speicherzuteiler
0#libtdb1#libtdb1;2:1.4.13+samba4.22.6+dfsg-0+deb13u1;amd64;debian-stable-main#2:1.4.13+samba4.22.6+dfsg-0+deb13u1#2:1.4.13+samba4.22.4+dfsg-1~deb13u1#amd64#debian-stable-main#normal#Triviale Datenbank - Laufzeitbibliothek
0#libtevent0t64#libtevent0t64;2:0.16.2+samba4.22.6+dfsg-0+deb13u1;amd64;debian-stable-main#2:0.16.2+samba4.22.6+dfsg-0+deb13u1#2:0.16.2+samba4.22.4+dfsg-1~deb13u1#amd64#debian-stable-main#normal#»Event-Loop«-Bibliothek auf Basis von Talloc - Laufzeitbibliothek
0#libwbclient0#libwbclient0;2:4.22.6+dfsg-0+deb13u1;amd64;debian-stable-main#2:4.22.6+dfsg-0+deb13u1#2:4.22.4+dfsg-1~deb13u1#amd64#debian-stable-main#normal#Clientbibliothek für den Samba-Dienst Winbind
0#libwtmpdb0#libwtmpdb0;0.73.0-3+deb13u1;amd64;debian-stable-main#0.73.0-3+deb13u1#0.73.0-3#amd64#debian-stable-main#normal#wtmp database shared library
0#linux-cpupower#linux-cpupower;6.12.57-1;amd64;debian-stable-main#6.12.57-1#6.12.48-1#amd64#debian-stable-main#normal#CPU power management tools for Linux
0#linux-libc-dev#linux-libc-dev;6.12.57-1;all;debian-stable-main#6.12.57-1#6.12.48-1#all#debian-stable-main#normal#Linux support headers for userspace development
0#nextcloud-desktop#nextcloud-desktop;3.16.7-1~deb13u1;amd64;debian-stable-main#3.16.7-1~deb13u1#3.16.4-1#amd64#debian-stable-main#normal#Synchronisierung von Nextcloud-Ordnern - grafische Oberfläche
0#nextcloud-desktop-common#nextcloud-desktop-common;3.16.7-1~deb13u1;all;debian-stable-main#3.16.7-1~deb13u1#3.16.4-1#all#debian-stable-main#normal#Synchronisierung von Nextcloud-Ordnern - gemeinsame Daten
0#nextcloud-desktop-l10n#nextcloud-desktop-l10n;3.16.7-1~deb13u1;all;debian-stable-main#3.16.7-1~deb13u1#3.16.4-1#all#debian-stable-main#normal#Synchronisierung von Nextcloud-Ordnern - Lokalisierung
0#poppler-utils#poppler-utils;25.03.0-5+deb13u2;amd64;debian-stable-main#25.03.0-5+deb13u2#25.03.0-5#amd64#debian-stable-main#normal#PDF-Werkzeuge (auf Basis von Poppler)
0#qt6-gtk-platformtheme#qt6-gtk-platformtheme;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 GTK+ 3 platform theme
0#qt6-xdgdesktopportal-platformtheme#qt6-xdgdesktopportal-platformtheme;6.8.2+dfsg-9+deb13u1;amd64;debian-stable-main#6.8.2+dfsg-9+deb13u1#6.8.2+dfsg-9#amd64#debian-stable-main#normal#Qt 6 XDG Desktop Portal platform theme
0#samba#samba;2:4.22.6+dfsg-0+deb13u1;amd64;debian-stable-main#2:4.22.6+dfsg-0+deb13u1#2:4.22.4+dfsg-1~deb13u1#amd64#debian-stable-main#normal#SMB/CIFS file, print, and login server for Unix
0#samba-common#samba-common;2:4.22.6+dfsg-0+deb13u1;all;debian-stable-main#2:4.22.6+dfsg-0+deb13u1#2:4.22.4+dfsg-1~deb13u1#all#debian-stable-main#normal#Gemeinsame Dateien von Samba-Server und -Client
0#samba-common-bin#samba-common-bin;2:4.22.6+dfsg-0+deb13u1;amd64;debian-stable-main#2:4.22.6+dfsg-0+deb13u1#2:4.22.4+dfsg-1~deb13u1#amd64#debian-stable-main#normal#Samba common files used by both the server and the client
0#samba-libs#samba-libs;2:4.22.6+dfsg-0+deb13u1;amd64;debian-stable-main#2:4.22.6+dfsg-0+deb13u1#2:4.22.4+dfsg-1~deb13u1#amd64#debian-stable-main#normal#Samba core libraries
0#thunderbird#thunderbird;1:140.5.0esr-1~deb13u1;amd64;debian-stable-security-main#1:140.5.0esr-1~deb13u1#1:140.4.0esr-1~deb13u1#amd64#debian-stable-security-main#security#Mail/News-Client mit integriertem Spam-Filter und Unterstützung für RSS/Chat
0#thunderbird-l10n-de#thunderbird-l10n-de;1:140.5.0esr-1~deb13u1;all;debian-stable-security-main#1:140.5.0esr-1~deb13u1#1:140.4.0esr-1~deb13u1#all#debian-stable-security-main#security#Deutsches Sprachpaket für Thunderbird
0#x11-common#x11-common;1:7.7+24+deb13u1;all;debian-stable-main#1:7.7+24+deb13u1#1:7.7+24#all#debian-stable-main#normal#Infrastruktur für das X Window System (X.Org)
0#xorg#xorg;1:7.7+24+deb13u1;amd64;debian-stable-main#1:7.7+24+deb13u1#1:7.7+24#amd64#debian-stable-main#normal#X.Org X Window System
0#xserver-xorg#xserver-xorg;1:7.7+24+deb13u1;amd64;debian-stable-main#1:7.7+24+deb13u1#1:7.7+24#amd64#debian-stable-main#normal#X.Org-X-Server
0#xserver-xorg-input-all#xserver-xorg-input-all;1:7.7+24+deb13u1;amd64;debian-stable-main#1:7.7+24+deb13u1#1:7.7+24#amd64#debian-stable-main#normal#X.org-X-Server -- Metapaket für Eingabegeräte-Treiber
0#xserver-xorg-video-all#xserver-xorg-video-all;1:7.7+24+deb13u1;amd64;debian-stable-main#1:7.7+24+deb13u1#1:7.7+24#amd64#debian-stable-main#normal#X.org-X-Server -- Metapaket für Ausgabegerätetreiber
