guideos-tray-spice (2.0.5) unstable; urgency=medium

  * Changed: Applet hardcoded to German language
  * Removed: Translation system (gettext/po/mo files)

 -- Actionschnitzel <actionschnitzel@guideos.de>  Wed, 04 Dec 2025 16:50:00 +0100

guideos-tray-spice (2.0.3) unstable; urgency=medium

  * Fixed: locale

 -- Actionschnitzel <actionschnitzel@guideos.de>  Sun, 30 Nov 2025 13:38:23 +0100

guideos-tray-spice (2.0) unstable; urgency=medium

  * Merged with guideos-update-notify

 -- Actionschnitzel <actionschnitzel@guideos.de>  Wed, 26 Nov 2025 12:25:49 +0100

guideos-tray-spice (1.1) unstable; urgency=medium

  * Added: DE Translation
  * Changed: New Icon

 -- Actionschnitzel <actionschnitzel@guideos.de>  Thu, 18 Sep 2025 21:31:54 +0200

guideos-tray-spice (1.0) unstable; urgency=medium

  * Initial release.

 -- Actionschnitzel <actionschnitzel@guideos.de>  Fri, 29 Aug 2025 10:16:29 -0400
